# hn_framework

./: explain  pom.xml
hn/: pom.xml
hn/hn_core_server/: pom.xml
hn/hn_core_server/src/main/java/com/hn/hn_core_server/: HnCoreServerApplication.java
hn/hn_core_server/src/main/java/com/hn/hn_core_server/controller/: TestController.java
hn/hn_core_server/src/main/java/com/hn/hn_core_server/dao/: TestDao.java
hn/hn_core_server/src/main/java/com/hn/hn_core_server/model/: TestModel.java
hn/hn_core_server/src/main/java/com/hn/hn_core_server/service/: TestService.java  TestServiceImpl.java
hn/hn_core_server/src/main/resources/: application.properties
hn/hn_core_server/src/main/resources/mapping/: TestMapper.xml
hn/hn_core_server/src/test/java/com/hn/hn_core_server/: HnCoreServerApplicationTests.java
hn/hn_core_web/: pom.xml
hn/hn_core_web/src/main/java/com/hn/hn_core_web/: HnCoreWebApplication.java
hn/hn_core_web/src/main/java/com/hn/hn_core_web/web/: TestController.java  WebController.java
hn/hn_core_web/src/main/resources/: application.properties  hadoop.properties  hadoop.xml  logback-spring.xml
hn/hn_core_web/src/main/resources/webapp/: index.html
hn/hn_core_web/src/main/resources/webapp/html/: index.html
hn/hn_core_web/src/test/java/com/hn/hn_core_web/: HnCoreWebApplicationTests.java
hn_common/: pom.xml
hn_common/src/main/java/com/hn/hn_common/utils/: TestCom.java
hn_eureka/: pom.xml
hn_eureka/src/main/java/hn/com/hn_eureka/: HnEurekaApplication.java
hn_eureka/src/main/resources/: application.properties
hn_pojo/: pom.xml
hn_pojo/src/main/java/com/hn/hn_pojo/DTO/: UserVO.java
hn_pojo/src/main/java/com/hn/hn_pojo/Entity/: UserVO.java
hn_security_sso/: pom.xml
hn_security_sso/src/main/java/security_sso/: SecuritySsoApplication.java
hn_security_sso/src/main/java/security_sso/config/: AuthServerConfig.java  SecurityConfig.java
hn_security_sso/src/main/java/security_sso/controller/: SSOController.java
hn_security_sso/src/main/java/security_sso/dao/: UserDAO.java
hn_security_sso/src/main/resources/: application.properties  application.yml
hn_security_sso/src/main/resources/static/: login.html
hn_security_sso/src/main/resources/templates/: login.html
