#Item Name
spring.application.name = HN_SSO

#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.name = hn
spring.datasource.url = jdbc:mysql://106.12.30.233:3306/MyDB
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.datasource.max-active = 20
spring.datasource.initial-size = 2
spring.datasource.max-idle=8
spring.datasource.min-idle=8

#\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.dbcp2.max-wait-millis = 60000
spring.datasource.dbcp2.min-idle = 1
spring.datasource.dbcp2.time-between-eviction-runs-millis = 60000
spring.datasource.dbcp2.min-evictable-idle-time-millis = 300000
spring.datasource.dbcp2.validation-query = select 'x'
spring.datasource.dbcp2.test-while-idle = true
spring.datasource.dbcp2.test-on-borrow = false
spring.datasource.dbcp2.test-on-return = false
spring.datasource.dbcp2.pool-prepared-statements = true
spring.datasource.dbcp2.max-open-prepared-statements = 20

#ibatis mapper.xml
mybatis.mapperLocations = classpath:mapping/*.xml