server.port = 7517
spring.application.name = HnEureka

#EurekaServer
eureka.instance.hostname = localhost
#This Eureka Login
eureka.client.register-with-eureka = false
#Eureka Health
eureka.client.fetch-registry = false
# Eureka Timer
eureka.server.eviction-interval-timer-in-ms = 5000

#Eureka One Server (threshold : kuo zhi)
eureka.server.renewal-percent-threshold = 0.49
eureka.instance.preferIpAddress = true

#Eureka Save Pattern
eureka.server.enableSelfPreservation = false

#Eureka Security
#security.basic.enabled = true
#spring.security.user.name = heinong
#spring.security.user.password = master

#eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.serviceUrl.defaultZone = http://0.0.0.0:0/eureka/
